<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- inline, internal , external -->
     <link rel="stylesheet" href="Nayeem.css">
     <style>
        .first-heading{
            color: rgb(0, 255, 85);
            border: 2px solid blue;
            text-align: center;
        }
        .Angkon{
            font-size: 20px;
            font-weight: 900;
            background-color: teal;
            border: 1px dotted black;
            margin:50px 0 50px 0;
            /* margin: 50px; */
            padding: 50px;
            width: 50%;
            height: 200px;
            border-radius: 15px 0 0 0;
        }
        span{
            color: red;
            border: 1px solid blue;
            height: 100px;
            display: inline-block;
        }
        .image{
            height: 400px;
            width: 700px;
            border-radius: 15px;
        }
        .image-container{
            display: flex;
        }
        .img-desc{
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
     </style>
</head>
<body>
    <h1 class="first-heading">Hi this is nayeem</h1>
    <p class="Angkon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis repudiandae, inventore ipsa, aliquam ullam voluptate assumenda porro laborum, architecto molestiae illum. Sunt earum ea nisi temporibus et quia rerum maxime doloremque velit. Qui dolor eaque voluptatibus sapiente placeat. Vitae!</p>


    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Necessitatibus totam</span> dicta quisquam minus debitis quibusdam dolore neque tempore, aut, eligendi, facere nihil ad minima reprehenderit est culpa doloremque optio quas.</p>
    </div>


    <div class="image-container">
        <img class="image" src="./image/sale.png" alt="">
        <p class="img-desc">this is sale image for eshikhon. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ea dolore quasi sequi quas rerum esse quis debitis adipisci porro.</p>
    </div>


    <div>
        <p class="position" style="margin-bottom: 200px;">Zahin</p>
    </div>
</body>
</html>